<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="vue.js"></script>
    <title>Title</title>
</head>
<style>
    header {
        height: 50px;
        background: #333;
        background: rgba(47, 47, 47, 0.98);
    }

    body {
        margin: 0;
        padding: 0;
        font-size: 16px;
        background: #CDCDCD;
    }

    header section {
        width: 700px;
        height: 100%;
        font-size: 24px;
        color: #fff;
        margin: 0 auto;
    }

    header section form {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    header section form input {
        display: block;
        width: 400px;
        height: 50%;
        border: none;
        padding: 0 10px;
        border-radius: 4px;

    }
    *{
        outline: none;
    }

    .main {
        width: 700px;
        height: 100%;
        /*background: red;*/
        margin: 0 auto;
    }

    .one, .two {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .one input, .two input {
        display: block;
        width: 25px;
        height: 30px;
        border: none;
        padding: 0 10px;
        border-radius: 4px;
        vertical-align: middle;
    }

    .one button, .two button {
        display: block;
        width: 10%;
        height: 30px;
        border-radius: 5px;
        border: none;
        background: #EFEFEF;
    }

    .one input[type="text"], .two input[type="text"] {

        width: 80%;
    }
    .two input{
        background: #E6E6E6;!important;
    }
</style>
<body>
<div id="app">
    <header>
        <section>
            <form action="" id="form">
                <label for="title">ToDoList</label>
                <input type="text" id="title" @keydown.enter="fun" name="title" placeholder="添加ToDo" required="required"
                       autocomplete="off" v-model="val">
            </form>
        </section>
    </header>

    <section class="main">
        <h1>正在进行  共{{arr.length}}条</h1>
        <template v-for="(value,index) in arr">
            <div class="one">
                <input type="checkbox" @click.prevent="offfun(value,index)" :key="value+index">
                <input type="text" :value="value" readonly>
                <button @click="del(index)">删除</button>
            </div>
        </template>
        <h1>已经完成 共{{brr.length}}条 </h1>
        <template v-for="(value,index) in brr">
            <div class="two">
                <input type="checkbox" @click.prevent="onfun(value,index)" checked="checked" v-bind:key="index+value">
                <input type="text" :value="value" readonly>
                <button @click="del2(index)">删除</button>
            </div>
        </template>
    </section>
</div>

</body>
</html>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            val: '',
            arr: [],
            brr: [],
            valued:'',
        },
        methods: {
            fun(){
                this.arr.push(this.val);

                this.val = '';
            },
            del(a){
                this.arr.splice(a, 1);
            },
            del2(a){
                this.brr.splice(a, 1);
            },
            offfun(value, index){
                this.arr.splice(index, 1);
                this.brr.push(value);
            },
            onfun(value, index){
                this.brr.splice(index, 1);
                this.arr.push(value);
            },
        },
        beforeMount(){
            if (localStorage.arr) {
                this.arr = JSON.parse(localStorage.arr);
            }
            if (localStorage.brr) {
                this.brr = JSON.parse(localStorage.brr)
            }
        },
        updated(){
            localStorage.arr = JSON.stringify(this.arr);
            localStorage.brr = JSON.stringify(this.brr);
        }
    })
</script>